# SnapchatClone

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsrathoreniks/facefilter/: ActivityLogin.java  ActivitySignUp.java  DeveloperInfoActivity.java  FaceFilterActivity.java  FaceGraphic.java  ForgotPasswordActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  PersonalFragment.java  ProfileActivity.java  (+4 more)
app/src/main/res/drawable/: back_to_home_button.xml  bg_app_options.xml  bg_boxes.xml  bg_camera_home.xml  bg_developer_info.xml  bg_filter_items_selected.xml  bg_home_button.xml  bg_home_layout.xml  bg_layout_filter_item.xml  bg_saved_photos.xml  bg_sign_up_btn.xml  ic_baseline_camera_alt_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_save_alt_24.xml  ic_outline_email_24.xml  ic_outline_home_24.xml  ic_outline_lock_24.xml  ic_outline_person_24.xml  ic_person_outline_24.xml  round_background.xml  round_background_select.xml
app/src/main/res/layout/: activity_developer_info.xml  activity_face_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_saved_photos.xml  activity_sign_up.xml  activity_splash_screen.xml  content_profile.xml  fragment_home.xml  fragment_personal.xml  layout_filter_items.xml  layout_picture_taken.xml  layout_saved_photos.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+2 files in other folders)
