apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gsrathoreniks.facefilter"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    compile 'com.android.support:design:26.1.0'
    compile 'com.google.android.gms:play-services-vision:9.4.0+'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // GETTING JSON OBJECT LIBRARY
    implementation 'com.github.100rabhkr:GetJSON:1.0'

    // IMAGE LOADING FROM LINK
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //PICASSO
//    implementation 'com.squareup.picasso:picasso:2.71828'

    // GLIDE LIBRARY
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
