<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SavedPhotosActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/orange">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:text="Saved photos"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/saved_photos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/noData_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="You have not clicked any photos yet, so I'm not sure what you're expecting to see here. Why don't you open up that camera and get some selfies done?"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>